<style>
/* =====================================
   RESET
===================================== */

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:
"Segoe UI",
Tahoma,
sans-serif;
}

body{
background:#f1f5f9;
padding:20px;
min-height:100vh;
}

/* =====================================
   CONTAINER
===================================== */

.container{
max-width:1300px;
margin:auto;
}

/* =====================================
   HEADER
===================================== */

.header{
display:flex;
justify-content:space-between;
align-items:center;
margin-bottom:20px;
gap:15px;
}

.header h1{
font-size:30px;
color:#0f172a;
}

.header p{
color:#64748b;
font-size:14px;
}

.header a{
background:#eb8525;
color:white;
text-decoration:none;
padding:12px 18px;
border-radius:10px;
font-weight:600;
}

/* =====================================
   CARD
===================================== */

.card{
background:white;
padding:20px;
border-radius:18px;
box-shadow:
0 10px 30px
rgba(0,0,0,.08);
}

/* =====================================
   TOOLBAR
===================================== */

.toolbar{
margin-bottom:20px;
}

.toolbar input{
width:100%;
padding:14px;
border:1px solid #d1d5db;
border-radius:12px;
font-size:15px;
}

/* =====================================
   TABLE
===================================== */

.table-wrapper{
overflow-x:auto;
}

.purchase-table{
width:100%;
border-collapse:collapse;
}

.purchase-table th{
background:#f8fafc;
padding:14px;
text-align:left;
font-size:14px;
border-bottom:1px solid #e2e8f0;
}

.purchase-table td{
padding:14px;
border-bottom:1px solid #e2e8f0;
font-size:14px;
}

.purchase-table tr:hover{
background:#fafafa;
}

/* =====================================
   ACTIONS
===================================== */

.actions{
display:flex;
gap:10px;
}

.action-btn{
border:none;
width:35px;
height:35px;
border-radius:50%;
cursor:pointer;
}

.view-btn{
background:#dbeafe;
color:#2563eb;
}

.print-btn{
background:#dcfce7;
color:#16a34a;
}

.delete-btn{
background:#fee2e2;
color:#dc2626;
}

/* =====================================
   MODAL
===================================== */

.modal{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:
rgba(0,0,0,.5);

display:none;
justify-content:center;
align-items:center;
padding:20px;
z-index:999;
}

.modal.show{
display:flex;
}

.modal-content{
background:white;
width:100%;
max-width:700px;
border-radius:20px;
padding:25px;
max-height:90vh;
overflow-y:auto;
}

.modal-header{
display:flex;
justify-content:space-between;
align-items:center;
margin-bottom:20px;
}

.modal-header button{
border:none;
background:none;
font-size:24px;
cursor:pointer;
}

/* =====================================
   PURCHASE DETAILS
===================================== */

.purchase-detail-item{
display:flex;
justify-content:space-between;
padding:10px 0;
border-bottom:1px solid #f1f5f9;
}

.purchase-total{
margin-top:20px;
padding-top:20px;
border-top:2px solid #e2e8f0;
font-size:20px;
font-weight:bold;
}

/* =====================================
   EMPTY
===================================== */

.empty{
text-align:center;
padding:40px;
color:#94a3b8;
}


.purchase-stats-panel{

    display:none;

    background:#fff;

    border-radius:16px;

    padding:20px;

    margin-bottom:18px;

    box-shadow:0 10px 25px rgba(0,0,0,.08);

    grid-template-columns:
    repeat(3,1fr);

    gap:15px;

    transform:translateY(-20px);

    opacity:0;

    transition:.35s ease;

}

.purchase-stats-panel.show{

    display:grid;

    transform:translateY(0);

    opacity:1;

}

.stat-card{

    background:#f8fafc;

    border-radius:12px;

    padding:15px;

}

.stat-card span{

    display:block;

    color:#64748b;

    font-size:13px;

    margin-bottom:6px;

}

.stat-card h3{

    color:#0f172a;

    font-size:24px;

}

@media(max-width:768px){

    .purchase-stats-panel{

        grid-template-columns:1fr;

    }

}


/* =====================================
   MOBILE
===================================== */

@media(max-width:768px){

.header{
flex-direction:column;
align-items:flex-start;
}

.header a{
width:100%;
text-align:center;
}

.purchase-table{
font-size:12px;
}

}

</style>